<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D demo</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
          }
        }
      </script>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .scene{
            width: 200px;
            height: 200px;
            border: 1px solid saddlebrown;
            margin: 50px auto;
            perspective: 600px;
        }
        .face{
            width: 100%;
            height: 100%;
            background-color: black;
            transform: rotateY(45deg);
           /* backface-visibility: hidden;*/
        }
        .fs{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h2>CSS 3D Intro</h2>
    <div class="scene">
        <div class="face fs">etuosa</div>
    </div>

    <h2>Kortti, Klikka ja Käännä, Käyttää transitiota</h2>
    <style>
        .card{
            width: 100%;
            height: 100%;
            position: relative;

            transform-style: preserve-3d;
            transition: transform 1s;
            transform-origin: center right; 
        }
        .card.flipped{
            transform: rotateY(180deg);
        }
        .card-front{
            background-color: blue;
            width: inherit;
            height: inherit;
            position: absolute;
            backface-visibility: hidden;
        
        }
        .card-back{
            background-color: red;
            width: inherit;
            height: inherit;
            position: absolute;
            transform: rotateY(180deg);
            background-image: url(beautiful-glowing-gray-full-moon-removebg-preview.png);
            background-size: cover;            
            backface-visibility: hidden;
        }
    </style>
    <div class="scene">
        <div class="card">
            <div class="fs card card-front">Etu</div>
            <div class="fs card card-back">Taka</div>
        </div>
    </div>

    <h2>CSS ANIMOTIU KUUTIO</h2>
    <style>
        body{
            margin-bottom: 200px;
        }
        .scene2{
            width: 100%;
            height: 200px;
            perspective: 600px;
            border: 1px solid saddlebrown;
            margin: 50px auto;
            position: relative;
        }
        .cube{
            width: 200px;
            height: 200px;
            position: absolute;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            animation: rotateCube 20s linear infinite;
        }
        @keyframes rotateCube{
            0%{
                transform: rotateX(0deg) rotateY(0deg) ;
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) ;
            }
        }
        .cube_face{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .cube_face-front{
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube_face-back{
            background-color: red;
            transform: rotateX(-90deg) translateZ(100px);

        }
        .cube_face-right{
            background-color: green;
            transform: rotateY(90deg) translateZ(100px);

        }
        .cube_face-left{
            background-color: rgb(147, 147, 16, 0.9);
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube_face-top{
            background-color: rgb(103, 44, 103, 0.9);
            transform: rotateX(0deg) translateZ(100px);
        }
        .cube_face-bottom{
            background-color: orange;
            transform: rotateX(180deg) translateZ(100px);
        }
    </style>
    <div class="scene2">
        <div class="cube">
            <div class="fs cube_face cube_face-front">Front</div>
            <div class="fs cube_face cube_face-back">Back</div>
            <div class="fs cube_face cube_face-right">Right</div>
           <div class="fs cube_face cube_face-left">Left</div>
           <div class="fs cube_face cube_face-top">Top</div>
            <div class="fs cube_face cube_face-bottom">Bottom</div>
        </div>
    </div>
    <h2>WEBGL ESIMERKKI</h2>
    <style>
        .webgl{
            width: 100%;
            height: 400px;
            background-color: rgb(7, 232, 232, 0.4);
            position: relative;

        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <div class="webgl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni quidem est aperiam unde esse perspiciatis vel iste omnis placeat obcaecati itaque, error aut. Ratione quos saepe neque odit a.
    </div>

    <script>
        card = document.querySelector('.card');
        card.addEventListener('click', function(){
            card.classList.toggle('flipped');
        });
    </script>
        <script type="module" src="main.js"></script>
</body>
</html>